[Runtime] 
#thread_policy = rr
runtime_log = null
#dma_channels = 2
#hal_log = myhal.log
#api_checks = false
#frequency_scaling = false
#xclbin_programing=false	
multiprocess = true

[Debug]
#xocl_debug = true
#profile = false
